REACT_APP_API_KEY = AIzaSyDXT6mjPLA7LU3cpOtZzl-Lodgjigl1nig
REACT_APP_AUTH_DOMAIN = fir-kuinote.firebaseapp.com
REACT_APP_PROJECT_ID = fir-kuinote
REACT_APP_STORAGE_BUCKET = fir-kuinote.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 830647321372
REACT_APP_APP_ID = 1:830647321372:web:68ce2fce1ff6f2c351b0d9
REACT_APP_MEASUREMENT_ID = G-GH0830H5BE